#  vrai fichier .env pour coffre-fort-numérique
#  NE PAS COMMITTER CE FICHIER (car il contient des mots de passe)

DB_NAME=coffreFort

# pour le local bdd avec docker 
DB_USER=coffreFort

DB_PASSWORD="5678_Juklau+147!"
DB_ROOT_PASSWORD="5678_Juklau+147!_29132"

JWT_SECRET="qkdfjlqgjlqgjldk2345_fklqjglq6678"