
# Exemple de fichier .env pour coffre-fort-numérique
# référence pour tous les devs (quelles variables existent, avec quelles clés)

DB_NAME=coffreFort
DB_USER=coffreFort
DB_PASSWORD=changePasseword
DB_ROOT_PASSWORD=changeme_root_password

JWT_SECRET="une_grande_phrase_ultra_secrete_ici"
